<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/baseFragment">
    <fragment
        android:id="@+id/baseFragment"
        android:name="com.finite.ipayapp.ui.fragment.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base" >
        <action
            android:id="@+id/action_baseFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_baseFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_baseFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.finite.ipayapp.ui.fragment.CartFragment"
        android:label="CartFragment" >
        <argument
            android:name="shopname"
            app:argType="string"
            android:defaultValue="Test" />
        <action
            android:id="@+id/action_cartFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_cartFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cartFragment_to_billFragment"
            app:destination="@id/billFragment" />
        <action
            android:id="@+id/action_cartFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.finite.ipayapp.ui.fragment.ScannerFragment"
        android:label="ScannerFragment" >
        <action
            android:id="@+id/action_scannerFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/billFragment"
        android:name="com.finite.ipayapp.ui.fragment.BillFragment"
        android:label="BillFragment" >
        <argument
            android:name="paymentId"
            app:argType="string" />
        <argument android:name="shopName"
            app:argType="string" />
        <action
            android:id="@+id/action_billFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/baseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_billFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_billFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.finite.ipayapp.ui.fragment.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.finite.ipayapp.ui.fragment.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
</navigation>