<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedVm"
            type="com.finite.ipayapp.ui.viewModel.SharedViewModel" />

        <variable
            name="cartFragment"
            type="com.finite.ipayapp.ui.fragment.CartFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/downd">

        <LinearLayout
            android:id="@+id/headerLl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/quesbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="160dp"
                android:layout_weight="1"
                android:src="@drawable/ic_question" />

            <ImageView
                android:id="@+id/aboutbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:src="@drawable/ic_information" />
        </LinearLayout>

        <TextView
            android:id="@+id/shopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:text="@{sharedVm.currentshop.toString()}"
            android:textColor="#232323"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLl" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@id/shopTitle">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:rowCount="1"
                        android:columnCount="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_weight="2" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product Name"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="15sp"
                            android:layout_weight="7" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textStyle="bold"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/cart_rec_view"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            app:layoutManager="LinearLayoutManager"
                            tools:listitem="@layout/cart_single_item" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@{@string/total_amount + sharedVm.vmTotal.toString()}"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/totalTv"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelButton"
                android:textColor="@color/red"
                app:iconTint="@color/red"
                style="?attr/materialButtonOutlinedStyle"
                android:onClick="@{() ->cartFragment.popBack()}"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/payButton"
                android:textColor="@color/green"
                app:iconTint="@color/green"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:text="Make Payment"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />
        </LinearLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddedItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFF"
            app:borderWidth="0dp"
            android:contentDescription="test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_plus_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>